body{
	background:#ccc
}
#addlist{
	background:#fff;
	padding:12px;
	margin:7px;
	border: 1px solid #ff0303;
}
.listItem{
	background:#fff;
	width:25%;
	padding:15px;
	vertical-align:top;
	float:left;
	margin:7px;
	border-radius: 5px;
}
#show-list{
	display:inline-block;
	width:100%;
}
.deleteList{
	float:right;
}
.card{
	min-height:200px;
	border:1px solid #ccc;
	margin:15px 0;
	padding:10px;
	cursor : pointer;
	border-radius: 5px;
    background: #f3f3f3;
}
button {
    border: none;
    border-radius: 5px;
    padding: 5px;
    background: #d6d6d6;
	cursor : pointer
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    width: 35rem;
}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
.float-right{
	float:right;
	margin-right: 10px;
}
.modal-content input {
	margin: 10px;
    border: none;
    border-bottom: 1px solid;
	border-radius: 5px;
}
.modal-content textarea{
	display: block;
    resize: none;
    width: 80%;
    margin: 10px;
    border: 1px solid;
}


.modal-form > button{
	margin: 10px;
}

.clear{
	clear:both;
}
.add-comment{margin : 10px;}
.add-comment p:first-child{
	width:65%;
}
.add-comment p{
	display:inline-block;

}
.modal-form{margin-top : 30px}